Data Peserta Sanbercode Bootcamp ReactJS
1. Nama: Gopala Arcana
2. Email: gopala.arcana@gmail.com
3. Sistem Operasi yang digunakan: Windows 10
4. Akun Gitlab: Gopala Arcana
5. Akun Telegram: Gopala Arcana